{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "antd": "^4.5.4",
    "axios": "^0.19.2",
    "classnames": "2.2.6",
    "history": "4.10.1",
    "i18next": "^21.6.11",
    "i18next-browser-languagedetector": "^6.1.3",
    "lodash": "4.17.15",
    "mobx": "^6.3.2",
    "mobx-react": "^7.2.0",
    "moment": "2.25.3",
    "normalize.css": "8.0.1",
    "react": "^16.13.1",
    "react-css-theme-switcher": "^0.3.0",
    "react-dom": "^16.13.1",
    "react-i18next": "^11.15.4",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "sass": "^1.49.7",
    "typescript": "3.8.3"
  },
  "devDependencies": {
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/history": "^4.7.5",
    "@types/jest": "25.2.1",
    "@types/node": "13.13.5",
    "@types/react": "16.9.34",
    "@types/react-dom": "16.9.7",
    "@types/react-router-dom": "^5.1.5",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "husky": "4.2.5",
    "prettier": "^2.0.5",
    "pretty-quick": "2.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
